<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DTMF</title>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="dtmf.js"></script>
</head>
<style>
  .toneKey {
    min-width: 40px;
    min-height: 40px;
    margin: 10px;
  }
</style>
<body>  
  <div>    
    <label>Output device: <span id="curDev"></span></label>
    <br/>
    <label>
      <span>Use default output device</span>
      <input type="checkbox" name="ud" id="ud" />
    </label>    
  </div>  
  <div>    
    <div>
      <button class="toneKey" data-key="1">1</button>
      <button class="toneKey" data-key="2">2</button>
      <button class="toneKey" data-key="3">3</button>
    </div>
    <div>
      <button class="toneKey" data-key="4">4</button>
      <button class="toneKey" data-key="5">5</button>
      <button class="toneKey" data-key="6">6</button>
    </div>
    <div>
      <button class="toneKey" data-key="7">7</button>
      <button class="toneKey" data-key="8">8</button>
      <button class="toneKey" data-key="9">9</button>
    </div>
    <div>
      <button class="toneKey" data-key="*">*</button>
      <button class="toneKey" data-key="0">0</button>
      <button class="toneKey" data-key="#">#</button>
    </div>
  </div>  
</body>
<script>
  $(document).ready(function() {
    
    console.log('start...');

    const useDefault = document.location.href.indexOf('ud=1') != -1;

    $('#ud').prop('checked', useDefault);

    $('#ud').change(function() {      
      document.location = '?ud=' + ($(this).prop('checked') ? '1' : '0');
    });

    const inst = DTMF({
      id: 'cable',
      devUseDefault: useDefault,
    });

    if (!inst) {
      console.error('DTMF failed');
    } else {
      inst.init()
        .then(() => {
          console.log('init success');
          $('#curDev').text(useDefault || inst.device == null ? 'default' : inst.device.label);
          $('button.toneKey').click(function() {
            const k = $(this).data('key');
            console.log('click', k);
            inst.play(k);
          });
        })
        .catch((err) => {
          console.error(err, 'zzz');
          $('#curDev').text('ошибка');
        })
        ;    
    }    

  });
</script>
</html>